﻿27 мая 2021г
* в Manager добавлено поле и проперти StorageTitle, чтобы клиентское приложение могло выводить пользователю название открытого Хранилища.

26 мая 2021г
Новая версия: 1.1.4
* исправление бага Выбрасывается исключение про одинаковые имена файлов в пакетном режиме. (CODE26052021: в исходниках)
 

06 июль 2017
Текущая версия: 1.0.0.0 : первичный прототип.
* На этом движке сделаны все мои Хранилища на сегодняшний момент.

Следующая версия: 1.0.1.1 : незначительные изменения с сохранением полной совместимости
* введен кеш имен файлов для каждого КонтроллерАрхива. Это позволяет ускорить добавление файлов для хранилищ с числом файлов более 30000.
* переделан поиск дубликатов при пакетном добавлении файлов. Теперь дубликаты сначала ищутся в пакетном буфере файлов, а потом уже в таблице БД.
   Это ускоряет добавление файлов, если внутри пакета файлов часто встречаются дубликаты. Это редкая ситуация.
* Эта новая версия сейчас считается предназначенной специально для процесса добавления патентов.   
