<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StorageSearch.ResultItem">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAQAAAAAEAAQAAAAAAAAABRAAAA=</HashCode>
      <FileName>ResultItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StorageSearch.SearchCheckboxStates">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkAAAAAAAAAAgBAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>SearchCheckboxStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>