<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="StorageSearch.exe" publicKeyToken="8002f77ff89fcada" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mainicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StorageSearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StorageSearch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InventoryModuleManager2.dll" size="472576">
      <assemblyIdentity name="InventoryModuleManager2" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Nuqjzn91643LnbGz5fNWCpq5Ess=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StorageSearch.exe" size="411648">
      <assemblyIdentity name="StorageSearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9UYMPzfaZA4x9r4SslgGA0+Etks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mainicon.ico" size="89125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7YOoyAzB06CcRMoYSzzrU3m2sSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StorageSearch.exe.config" size="2455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cw7VaikwkCiEBJZXvs8nKmJmbqg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EVERYWHE-B1347D\1" issuerKeyHash="a0107d790c6e3a306750726aebf43607a8f6b5e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>26iFNiGL9trDE8IhcS/A218phsw=</DigestValue></Reference></SignedInfo><SignatureValue>nLlEWYRxgiD8r5SR/IV/F6crVDdMYD/bs5QEP9OedvhPJdJ1xhfFieBpC1mgtrrunoZsBQCkZfNDn+Ju8X90wCsIUG0YeU5JE/AE5E77H+7aPCWbO0k+QVDlmToTAMi0q7VtSLaLoB3v1E3PRyNA+z6r6S5xTig5109/0k1eWy0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5jfMt7VBZvJRI+iWnRr/vZ2PSxNIFTtY2fUoYDwNcFIZKf86z3ABcyHmYgZnoLmAzGN0SRTPHn4qKQ4n9iMghIXkO0+U/p9b0yrzcpwLMTfQF8zL7XL6M5kLwnbSLrOidNyKjVogNQJ/JN7bYrIbJYJ+CuBJJoq9q8XabJkksv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc86295fdbc02f7121c213c3daf68b213685a8db" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="StorageSearch.exe" publicKeyToken="8002f77ff89fcada" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EVERYWHE-B1347D\1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6bSC7+M7syl0sUO+idiflORvvd8=</DigestValue></Reference></SignedInfo><SignatureValue>TxhX+5AP5qfstzNWtPKnRbNQN1pZwYKvtRfyFy4ckoU8tUBaxkzh/IaiEX/Q1WNMNQnNSmIc6ZjsjzWQS6krA/76Hmv/PDtKzDlFMcODv2a4iPDam5vqsxkXPA1cIB186ZVY938Et1V2c5VSuFOJaVIKlTmg44D0dZhS0BRrqGE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5jfMt7VBZvJRI+iWnRr/vZ2PSxNIFTtY2fUoYDwNcFIZKf86z3ABcyHmYgZnoLmAzGN0SRTPHn4qKQ4n9iMghIXkO0+U/p9b0yrzcpwLMTfQF8zL7XL6M5kLwnbSLrOidNyKjVogNQJ/JN7bYrIbJYJ+CuBJJoq9q8XabJkksv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAUKgAwIBAgIQYRv+uuWFCL9AoWAHXulSOjAJBgUrDgMCHQUAMC0xKzApBgNVBAMeIgBFAFYARQBSAFkAVwBIAEUALQBCADEAMwA0ADcARABcADEwHhcNMTcxMDE4MTcxMjQwWhcNMTgxMDE4MjMxMjQwWjAtMSswKQYDVQQDHiIARQBWAEUAUgBZAFcASABFAC0AQgAxADMANAA3AEQAXAAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmN8y3tUFm8lEj6JadGv+9nY9LE0gVO1jZ9ShgPA1wUhkp/zrPcAFzIeZiBmeguYDMY3RJFM8efiopDif2IyCEheQ7T5T+n1vTKvNynAsxN9AXzMvtcvozmQvCdtIus6J03IqNWiA1An8k3ttishslgn4K4Ekmir2rxdpsmSSy/QIDAQABMAkGBSsOAwIdBQADgYEAs/xxUCmKKzRHG9faVPTl6kvER2cyC/CuYb2sXWs1nIeONSsgbTAvuNzvlvQskEVSgfivzyxv9VgBWuB4a+m7HReUZNHHYRhLrG1vds90aVPjLJ2hrBK2WU8JjuQ3O8irgnwzwWwhmDrjq4qx+O9/fV0QVNJ2KbMj21DIvRG3p6Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>