; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=StorageSearch
AppVerName=StorageSearch 1.0
AppPublisher=Селяков Павел
AppPublisherURL=http://www.meraman.com
AppSupportURL=http://www.meraman.com
AppUpdatesURL=http://www.meraman.com
DefaultDirName={pf}\Meraman Organizer\StorageSearch
DefaultGroupName=StorageSearch
AllowNoIcons=yes
InfoBeforeFile=..\bin\x86\Release\Readme.txt
OutputDir=Output
OutputBaseFilename=StorageSearchSetup
SetupIconFile=..\bin\x86\Release\mainicon.ico
Compression=lzma
SolidCompression=yes
VersionInfoVersion=1.0.0.1

[Languages]
Name: "rus"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\x86\Release\StorageSearch.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x86\Release\InventoryModuleManager2.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\bin\x86\Release\Documentation\Notes.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x86\Release\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
; копировать файл X в папку Мои документы
;Source: "..\RadioBase\bin\x86\Release\ScriptOne.txt"; DestDir: "{userdocs}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\StorageSearch.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.meraman.com"

[Icons]
Name: "{group}\StorageSearch"; Filename: "{app}\StorageSearch.exe"
Name: "{group}\Readme"; Filename: "{app}\Readme.txt"
;Name: "{group}\Справка"; Filename: "{app}\Notes.chm"
Name: "{group}\{cm:ProgramOnTheWeb,StorageSearch}"; Filename: "{app}\Notes.url"
Name: "{group}\{cm:UninstallProgram,StorageSearch}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\StorageSearch"; Filename: "{app}\StorageSearch.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\StorageSearch"; Filename: "{app}\StorageSearch.exe"; Tasks: quicklaunchicon

[Registry]

;register filetype class
; this key has error - ValueData not writed,  thus ShellNew menu not show me item
;Root: HKCR; Subkey: "Meraman.Notes.1"; ValueType: string; ValueName: ""; ValueData: "Заметка";
;Root: HKCR; Subkey: "Meraman.Notes.1"; ValueType: string; ValueName: "DefaultIcon"; ValueData: "Notes.exe,1";
;Root: HKCR; Subkey: "Meraman.Notes.1\shell"; ValueType: string; ValueName: ""; ValueData: ""; Flags: deletekey uninsdeletekey
;Root: HKCR; Subkey: "Meraman.Notes.1\shell\open"; ValueType: string; ValueName: ""; ValueData: ""; Flags: deletekey uninsdeletekey
;Root: HKCR; Subkey: "Meraman.Notes.1\shell\open\command"; ValueType: expandsz; ValueName: ""; ValueData: """{app}\Notes.exe"" ""%1"""; Flags: deletekey uninsdeletekey
;Root: HKCR; Subkey: "Meraman.Notes.1\shell\edit"; ValueType: string; ValueName: ""; ValueData: ""; Flags: deletekey uninsdeletekey
;Root: HKCR; Subkey: "Meraman.Notes.1\shell\edit\command"; ValueType: expandsz; ValueName: ""; ValueData: """{app}\Notes.exe"" ""%1"""; Flags: deletekey uninsdeletekey

;register .note filetype
;Root: HKCR; Subkey: ".note"; ValueType: string; ValueName: ""; ValueData: "Meraman.Notes.1";
;Root: HKCR; Subkey: ".note\ShellNew"; ValueType: string; ValueName: "NullFile"; ValueData: "";
;Root: HKCR; Subkey: ".note\ShellNew"; ValueType: expandsz; ValueName: "command"; ValueData: """{app}\Notes.exe"" -create ""%1"""; Flags: uninsdeletekey


;register application
Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\StorageSearch.exe"; ValueType: string; ValueName: ""; ValueData: "{app}\StorageSearch.exe"; Flags: uninsdeletekey
Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\StorageSearch.exe"; ValueType: string; ValueName: "Path"; ValueData: "{app}"; Flags: uninsdeletekey

[Run]
Filename: "{app}\StorageSearch.exe"; Description: "{cm:LaunchProgram,StorageSearch}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\StorageSearch.url"

